global
	user haproxy
        group haproxy
        daemon

defaults
        option http-server-close
        timeout http-request 5s
        timeout connect 5s
        timeout client  600s
        timeout server  600s

frontend http-in
        bind *:80
        mode tcp
	acl is_wg hdr(host) -i wg.gvps.site	
    	use_backend http_wg_backendlusterWWW if is_wg
	default_backend http_backend

frontend https-in

	mode tcp
        option tcpka
        bind *:443
        acl tls req.ssl_hello_type 1
        tcp-request inspect-delay 5s
        tcp-request content accept if tls	
	
	# We redirect to intenal VPN only if is a valid domain request
	acl host_gvps  req.ssl_sni -m end .gvps.site       	
        use_backend https_backend if host_gvps      

frontend ssh-in
        bind *:22
        mode tcp
        option tcpka
        default_backend ssh_backend

backend ssh_backend
        mode tcp
        option tcpka
        server intranet 10.200.200.254:22

backend http_backend
	mode http
	option tcpka
	server intranet 10.200.200.254:80 

backend https_backend
	mode tcp
	option tcpka
	server intranet 10.200.200.254:443

backend http_wg_backend
        mode tcp
        option tcpka
        server intranet 127.0.0.1:5000
